<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_home" />
    <include
        layout="@layout/toolbar_with_back_button" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="@dimen/view_container_margin"
            android:layout_marginStart="@dimen/view_container_margin"
            android:textColor="@android:color/black"
            android:text="@string/claim_speak"
            local:MvxBind="Click SpeakToARepresentativeCommand"/>
        <Button
            android:layout_width="match_parent"
            style="?android:attr/borderlessButtonStyle"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:layout_marginEnd="@dimen/view_container_margin"
            android:layout_marginStart="@dimen/view_container_margin"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            android:text="@string/claim_new"
            local:MvxBind="Click GotoNewClaimCommand"/>
        <Button
            android:layout_width="match_parent"
            style="?android:attr/borderlessButtonStyle"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:layout_marginEnd="@dimen/view_container_margin"
            android:layout_marginStart="@dimen/view_container_margin"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            android:text="@string/claim_history"
            local:MvxBind="Click GotoClaimHistoryCommand"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle"
            android:backgroundTint="@android:color/white"
            android:layout_marginEnd="@dimen/view_container_margin"
            android:layout_marginStart="@dimen/view_container_margin"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            android:text="@string/claim_contact"
            local:MvxBind="Click ContactClaimManagerCommand"/>
    </LinearLayout>
</RelativeLayout>