<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">
    <include
        layout="@layout/toolbar_with_back_button" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="@string/accident_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="@dimen/view_container_margin"
                android:layout_marginEnd="@dimen/view_container_margin"
                android:textColor="@color/colorPrimary" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="@string/accident_type_hint"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:textColorHint="@color/hint_color"
                android:layout_marginStart="@dimen/view_container_margin"
                android:layout_marginEnd="@dimen/view_container_margin" />
            <TextView
                android:text="@string/accident_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="@dimen/view_container_margin"
                android:layout_marginEnd="@dimen/view_container_margin"
                android:textColor="@color/colorPrimary" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="@string/accident_time_hint"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:textColorHint="@color/hint_color"
                android:layout_marginStart="@dimen/view_container_margin"
                android:layout_marginEnd="@dimen/view_container_margin" />
            <TextView
                android:text="@string/accident_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="@dimen/view_container_margin"
                android:layout_marginEnd="@dimen/view_container_margin"
                android:textColor="@color/colorPrimary" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:inputType="textPersonName"
                android:hint="@string/accident_details_hint"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:lines="4"
                android:gravity="top"
                android:textColorHint="@color/hint_color"
                android:layout_marginStart="@dimen/view_container_margin"
                android:layout_marginEnd="@dimen/view_container_margin" />
            <TextView
                android:text="@string/accident_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="@dimen/view_container_margin"
                android:layout_marginEnd="@dimen/view_container_margin"
                android:textColor="@color/colorPrimary" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:inputType="textPersonName"
                android:hint="@string/accident_notes_hint"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:lines="4"
                android:textColorHint="@color/hint_color"
                android:gravity="top"
                android:layout_marginStart="@dimen/view_container_margin"
                android:layout_marginEnd="@dimen/view_container_margin" />
            <Button
                android:text="@string/accident_witness"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="start|center_vertical"
                android:padding="8dp"
                android:layout_marginStart="@dimen/view_container_margin"
                android:layout_marginEnd="@dimen/view_container_margin"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:drawableEnd="@drawable/ic_chevron_right"
                local:MvxBind="Click GotoAddWitnessCommand" />
            <Button
                android:text="@string/accident_other_drivers"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="start|center_vertical"
                android:padding="8dp"
                android:layout_marginStart="@dimen/view_container_margin"
                android:layout_marginEnd="@dimen/view_container_margin"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:drawableEnd="@drawable/ic_chevron_right"
                local:MvxBind="Click GotoAddOherDriversCommand" />
            <Button
                android:text="@string/accident_pictures"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="start|center_vertical"
                android:padding="8dp"
                android:layout_marginStart="@dimen/view_container_margin"
                android:layout_marginEnd="@dimen/view_container_margin"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:drawableEnd="@drawable/ic_chevron_right"
                local:MvxBind="Click GotoAddPicturesCommand" />
            <Button
                android:text="@string/accident_voice_memos"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="start|center_vertical"
                android:padding="8dp"
                android:layout_marginStart="@dimen/view_container_margin"
                android:layout_marginEnd="@dimen/view_container_margin"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:drawableEnd="@drawable/ic_chevron_right"
                local:MvxBind="Click GotoAddVoiceMemosCommand" />
            <Button
                android:text="@string/accident_contacts"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="start|center_vertical"
                android:padding="8dp"
                android:layout_marginStart="@dimen/view_container_margin"
                android:layout_marginEnd="@dimen/view_container_margin"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:drawableEnd="@drawable/ic_chevron_right"
                android:layout_marginBottom="20dp"
                local:MvxBind="Click GotoAddContactCommand" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                style="?android:attr/borderlessButtonStyle"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="@dimen/view_container_margin"
                android:layout_marginEnd="@dimen/view_container_margin"
                android:text="@string/general_save"
                android:textColor="@android:color/white"
                local:MvxBind="Click SaveCommand" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>