<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar1"
        layout="@layout/toolbar_main_page" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_home" />
    <Button
        android:id="@+id/btn_home_accident"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginEnd="@dimen/view_container_margin"
        android:layout_marginStart="@dimen/view_container_margin"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/home_accident"
        android:textColor="@android:color/black"
        android:layout_above="@+id/btn_home_claims"
        local:MvxBind="Click GoToAccidentCommand" />
    <Button
        android:id="@+id/btn_home_claims"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/view_container_margin"
        android:layout_marginStart="@dimen/view_container_margin"
        android:layout_above="@+id/btn_home_rehab"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:text="@string/home_claims"
        local:MvxBind="Click GotoClaimManagementCommand" />
    <Button
        android:id="@+id/btn_home_rehab"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/view_container_margin"
        android:layout_marginStart="@dimen/view_container_margin"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:text="@string/home_rehab"
        local:MvxBind="Click GotoRehabManagementCommand" />
</RelativeLayout>